---
subscription: "subscription 1"
environmentName: IST

MI_Name: "SQL MI 1"
appCode: "app code 1"

geoReplcated: yes
tire: general_purpose
vCores: 8
dbSize: 32
State: Create/Update

atpNotificationEmail: "some.one@bdo.ca"
VAnotificationEmail: "some.two@bdo.ca" 


# DB @ MI
@Security_Officer : AAD_group1
@App_DBA : AAD_group2

applicationDB1 : 
    name : [db 1 for app]
    Number_of_date_files : 4
    Initial_file_size: 128MB
    Data_file_growth_size : 64MB
    log_file_size : 32MB
    Log_file_Growth_Size : 32MB
    
applicationDB2 : 
    name : [db 2 for app]
    Number_of_date_files : 4
    Initial_file_size: 32MB
    Data_file_growth_size : 32MB
    log_file_size : 32MB
    Log_file_Growth_Size : 32MB


tags:
  tag_a: "taga"
  tab_b: "tagb"


primaryMI:
  name: "primary mi"
  storageAccountName: "primary account name"
  keyVaultName: "primay key vault"
secondaryMI:
  name: "secondary mi"
  storageAccountName: "secondary account name"
  keyVaultName: "secondary key vault"
  
# BNS VA rules
applicationDB1:
    BNSRuleID: BNS1020
    RuleID: VA1020
    Override: true
    Severity: High
    Category: AuthenticationAndAuthorization
    RuleType: NegativeList
    Title: Database user GUEST should not be a member of any role
    QueryCheck:
        Query: |-
        SELECT [name] AS [Role]
          FROM sys.database_role_members 
          WHERE [name] like '%guest%'
          and [name] <> @Security_Officer 
        RequiresAdministrativeConnection: false
        ExpectedResult: []
        ColumnNames:
        - Role
...